@import 'tailwindcss/utilities';
@import 'tailwindcss/components';
@import 'tailwindcss/base';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  @apply bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100;
}

.dark .bg-white {
  @apply bg-gray-800;
}

.dark .text-gray-900 {
  @apply text-gray-100;
}

.dark .border-gray-200 {
  @apply border-gray-700;
}

.dark .bg-gray-50 {
  @apply bg-gray-900;
}

.dark .text-gray-500 {
  @apply text-gray-400;
}